{
    "version": 3,
    "serial": 1,
    "lineage": "a07d7bd6-a5a0-80df-d298-a0b87ff22b6b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "chainlink-storage-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2076251715
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
